<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://kit.fontawesome.com/6c24c652e4.js" crossorigin="anonymous"></script>
    <title>leboncoin, site de petites annonces gratuites</title>
  </head>
  <body>
    <!-- header -->
    <header class="mainHeader">
      <!-- nav -->
      <nav>
        <!-- nav-left -->
        <div class="nav__left">
          <a href="#">
            <img src="./assets//logo/leboncoin_logo.svg.png" alt="lebon_coin_logo" />
          </a>
          <button class="addAnnounce"><i class="fa-solid fa-plus"></i><span>Déposer une annonce</span></button>
          <button class="rechercher"><i class="fa-solid fa-magnifying-glass"></i>Rechercher</button>
        </div>
        <!-- nav-left -->
        <!-- nav-right -->
        <div class="nav__right">
          <span class="nav__right__item">
            <i class="fa-regular fa-bell"></i>
            <p>Mes recherches</p>
          </span>
          <span class="nav__right__item">
            <i class="fa-regular fa-heart"></i>
            <p>Favoris</p>
          </span>
          <span class="nav__right__item">
            <i class="fa-regular fa-message"></i>
            <p>Messages</p>
          </span>
          <span class="nav__right__item">
            <i class="fa-regular fa-user"></i>
            <p>Se connecter</p>
          </span>
        </div>
        <!-- nav-right -->
      </nav>
      <!-- nav-end -->
      <!-- subnav -->
      <span class="categories">
        <p>Immobilier</p>
        <p class="category--dotted">Véhicules</p>
        <p class="category--dotted">Vacances</p>
        <p class="category--dotted">Emploi</p>
        <p class="category--dotted">Mode</p>
        <p class="category--dotted">Maison</p>
        <p class="category--dotted">Multimédia</p>
        <p class="category--dotted">Loisirs</p>
        <p class="category--dotted">Matériel Profesionnel</p>
        <p class="category--dotted">Autres</p>
      </span>
      <!-- subnav -->
    </header>
    <!-- header-end -->
    <!-- scrolling content -->
    <h1 class="mainTitle">Des millions de petites annonces et autant d’occasions de se faire plaisir</h1>
    <section class="content">
      <div class="content_searchTool">
        <form>
          <div class="form__item">
            <input id="offres" type="radio" value="Offres" name="adType" />
            <label for="offers">Offres</label>
          </div>

          <div class="form__item">
            <input id="demandes" type="radio" value="Demandes" name="adType" />
            <label for="demandes">Demandes</label>
          </div>
        </form>
        <div class="search_tool">
          <!--category button-->
          <div role="button" class="search_tool__button category--button">
            <span class="category--button--group">
              <i class="fa-solid fa-list-ul"></i>
              Catégories
            </span>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <!--  search button-input-->
          <div role="button" class="search_tool__button searchObject--input">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="objet" placeholder="Que cherchez-vous?" />
          </div>
          <!-- select city/radius -->
          <div role="button" class="search_tool__button searchCity--input">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" name="ville" placeholder="Saisissez une ville et un rayon" />
          </div>
        </div>
      </div>
      <span class="priceButton">Prix</span>
      <!-- with shipping toggle -->
      <div class="withShipping">
        <div class="withShipping__btnContainer">
          <span id="withShipping__btn">
            <i class="fa-solid fa-x"></i>
          </span>
        </div>
        <p class="withShipping__text">Voir également les annonces disponibles en livraison</p>
        <button class="withShipping__help">?</button>
      </div>
      <!-- with shipping toggle -->
      <button class="displayResults btn--blue">Rechercher (577 383 résultats)</button>
    </section>
    <!-- scrolling content -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
